{
  "name": "zhop",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo build --concurrency=100%",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo clean",
    "dev": "turbo dev --parallel",
    "dev:web": "turbo dev --parallel --filter=@zhop/hexastral-web --filter=useone-tech",
    "format": "turbo format --continue --",
    "format:fix": "turbo format --continue -- --write",
    "lint": "turbo lint --continue -- --diagnostic-level=error",
    "lint:i18n": "bun tooling/i18n-lint/check.ts",
    "lint:strict": "turbo lint --continue --",
    "lint:fix": "turbo lint --continue -- --write --diagnostic-level=error",
    "check-deps": "check-dependency-version-consistency .",
    "typecheck": "turbo typecheck",
    "gen": "turbo gen --config 'turbo/generators/config.ts'",
    "migration:local": "turbo migration:local",
    "migration:generate": "bun run --cwd apps/hexastral-api db:generate",
    "studio:dev": "turbo studio:dev",
    "preview": "cd apps/hexastral-web && opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "cd apps/hexastral-web && opennextjs-cloudflare build && opennextjs-cloudflare deploy -- --keep-vars",
    "upload": "cd apps/hexastral-web && opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "postinstall": "chmod +x node_modules/@biomejs/cli-darwin-arm64/biome 2>/dev/null || true",
    "fix-biome-permissions": "chmod +x node_modules/@biomejs/cli-darwin-arm64/biome",
    "update:all": "bun update && turbo update --concurrency=1 --continue",
    "sync-secrets": "bun scripts/sync-secrets.js",
    "sync-eas-env": "bun scripts/sync-eas-env.mjs",
    "sync-secrets:all": "bun scripts/sync-secrets.js --app=all --env=production",
    "sync-secrets:dry-run": "bun scripts/sync-secrets.js --app=all --env=production --dry-run",
    "deploy:preflight": "node scripts/deploy-preflight.cjs",
    "deploy:preflight:api-only": "node scripts/deploy-preflight.cjs --skip-ios",
    "deploy:api": "cd apps/hexastral-api && bun db:generate && bun deploy",
    "dev:services": "turbo dev --filter='./services/*'",
    "deploy:services": "turbo deploy --filter='./services/*'"
  },
  "devDependencies": {
    "@babel/runtime": "^8.0.0-beta.2",
    "@biomejs/biome": "^2.2.4",
    "@changesets/cli": "^2.29.7",
    "@cloudflare/workers-types": "^4.20250924.0",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@turbo/gen": "^2.5.7",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.9",
    "@types/turndown": "^5.0.6",
    "babel-plugin-react-compiler": "^19.1.0-rc.1-rc-af1b7da-20250421",
    "changeset": "^0.2.6",
    "check-dependency-version-consistency": "^5.0.0",
    "dotenv": "^17.2.2",
    "dotenv-cli": "^10.0.0",
    "drizzle-kit": "^0.31.4",
    "drizzle-seed": "^0.3.1",
    "knip": "^5.64.0",
    "tsup": "^8.5.0",
    "turbo": "^2.5.7",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.8.5",
    "@puckeditor/core": "^0.21.1",
    "drizzle-orm": "^0.44.5",
    "jose": "^6.2.3",
    "next-themes": "^0.4.6",
    "react": "^19.2.3",
    "zod": "^4.3.6"
  },
  "engines": {
    "node": ">=24",
    "npm": ">=11"
  },
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*",
    "tooling/*"
  ],
  "packageManager": "bun@1.3.5",
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "@react-native/codegen": "0.81.5",
    "@react-native/babel-plugin-codegen": "0.81.5",
    "@types/react": "~19.1.10",
    "@types/react-dom": "~19.1.9"
  }
}
