{
  "cli": {
    "version": ">= 14.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.hexastral.com",
        "EXPO_PUBLIC_EAS_PROJECT_ID": "d27ecae3-d37c-4f8c-8dfa-3a3ceb6ef003",
        "EXPO_PUBLIC_ENV": "development",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "test_RbVidJpEkAdpCjYRzjqCyEDAYDx",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_KEY": "test_RbVidJpEkAdpCjYRzjqCyEDAYDx"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.hexastral.com",
        "EXPO_PUBLIC_EAS_PROJECT_ID": "d27ecae3-d37c-4f8c-8dfa-3a3ceb6ef003",
        "EXPO_PUBLIC_ENV": "preview",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "test_RbVidJpEkAdpCjYRzjqCyEDAYDx",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_KEY": "test_RbVidJpEkAdpCjYRzjqCyEDAYDx"
      }
    },
    "production": {
      "ios": {
        "autoIncrement": true
      },
      "android": {
        "autoIncrement": true,
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.hexastral.com",
        "EXPO_PUBLIC_EAS_PROJECT_ID": "d27ecae3-d37c-4f8c-8dfa-3a3ceb6ef003",
        "EXPO_PUBLIC_ENV": "production"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleTeamId": "L9Z47DW56X",
        "ascAppId": "REPLACE_WITH_ASC_APP_ID"
      }
    }
  }
}
