{
  "name": "@zhop/svc-mailer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:prod": "wrangler deploy --env production",
    "typecheck": "tsc --noEmit",
    "secrets:sync": "bun ../../scripts/sync-secrets.js --app=svc-mailer --env=production",
    "secrets:sync:dry": "bun ../../scripts/sync-secrets.js --app=svc-mailer --env=production --dry-run",
    "lint": "biome check ."
  },
  "dependencies": {
    "@aws-sdk/client-sesv2": "^3.1038.0",
    "hono": "^4.12.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250924.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.90.0"
  }
}
